# million-test

./: MillionTest.sln
Api/: Api.csproj  MillionTest.http  Program.cs  appsettings.json
Api/Common/: ApiResponse.cs
Api/Common/Helpers/: ControllerHelper.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Owner/: OwnerController.cs
Api/Controllers/Property/: PropertyController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Application/Auth/DTOs/: LoginDto.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/DTOs/: PagedResultDto.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Owner/Commands/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
Application/Owner/DTOs/: OwnerDto.cs  OwnerRowDto.cs  UpdateOwnerDto.cs
Application/Owner/Queries/: GetOwnerByIdQuery.cs  GetOwnersQuery.cs
Application/Property/Commands/: AddPropertyImageCommand.cs  AddPropertyTraceCommand.cs  (+2 more)
Domain/: Domain.csproj
Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Database/: MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs  IUserRepository.cs  OwnerRepository.cs  PropertyRepository.cs  UserRepository.cs
MongoCollectionsToImport/: million-test.Owners.json  million-test.Properties.json  million-test.Users.json
Test/: Test.csproj
Test/Controllers/: PropertyControllerTests.cs
backup/million-test/: Owners.bson  Owners.metadata.json  Properties.bson  Properties.metadata.json  Users.bson  Users.metadata.json
frontend/: jest.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
(+35 files in other folders)
